{
  "name": "fmcg-telegram-bot",
  "version": "1.0.0",
  "description": "Standalone Telegram bot for B2B customers to place orders",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "echo 'No lint configured'",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "nodemon": "^3.0.2",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
