{
  "name": "xarajatlar-ai-bot",
  "version": "1.0.0",
  "description": "Xarajatlar AI — Telegram bot that logs distribution business expenses into a live Google Sheets balance file via AI-parsed free text, without touching existing formulas",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "import-sheet": "ts-node-dev --transpile-only scripts/import-to-sheets.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
